<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JS继承 | 青青子衿的博客</title>
    <meta name="generator" content="VuePress 1.9.5">
    <link rel="icon" href="/qq-blog/favicon.ico">
    <meta name="description" content="记录工作中学到的知识点。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/qq-blog/assets/css/0.styles.15e1bad7.css" as="style"><link rel="preload" href="/qq-blog/assets/js/app.db93c5ad.js" as="script"><link rel="preload" href="/qq-blog/assets/js/6.cb21b8bc.js" as="script"><link rel="preload" href="/qq-blog/assets/js/10.522ee9d8.js" as="script"><link rel="prefetch" href="/qq-blog/assets/js/11.a1363106.js"><link rel="prefetch" href="/qq-blog/assets/js/12.5bf2b9ed.js"><link rel="prefetch" href="/qq-blog/assets/js/13.24a8f48c.js"><link rel="prefetch" href="/qq-blog/assets/js/14.5d09d6b0.js"><link rel="prefetch" href="/qq-blog/assets/js/15.aa6b6676.js"><link rel="prefetch" href="/qq-blog/assets/js/16.e490b629.js"><link rel="prefetch" href="/qq-blog/assets/js/17.a9227964.js"><link rel="prefetch" href="/qq-blog/assets/js/2.007c0945.js"><link rel="prefetch" href="/qq-blog/assets/js/3.ee4255b4.js"><link rel="prefetch" href="/qq-blog/assets/js/4.0f9a0595.js"><link rel="prefetch" href="/qq-blog/assets/js/5.b57ccb65.js"><link rel="prefetch" href="/qq-blog/assets/js/7.fa886c89.js"><link rel="prefetch" href="/qq-blog/assets/js/8.c026986c.js"><link rel="prefetch" href="/qq-blog/assets/js/9.0a91e439.js">
    <link rel="stylesheet" href="/qq-blog/assets/css/0.styles.15e1bad7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="global-layout" data-v-7f2e4136><header class="header-container" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/qq-blog/post-bg.jfif);" data-v-93921ff8 data-v-7f2e4136><nav class="navbar" style="position:absolute;opacity:1;transition:all 0.5s ease-in-out;" data-v-93921ff8><a href="/qq-blog/" class="navbar-link router-link-active">
    我的博客
  </a> <ul class="navbar-links"><li><a href="/qq-blog/" class="router-link-active">
        主页
      </a></li><li><a href="/qq-blog/about/">
        关于
      </a></li><li><a href="/qq-blog/tags/">
        标签分类
      </a></li></ul> <div id="nav-icon"><span></span><span></span><span></span></div></nav> <div class="header-title" data-v-93921ff8 data-v-93921ff8><h1 data-v-93921ff8>JS继承</h1> <p data-v-93921ff8></p></div></header> <div class="container" data-v-b3fda33c data-v-7f2e4136><main class="main" style="width:60%;" data-v-b3fda33c><div class="post" data-v-b3fda33c data-v-b3fda33c><article class="main-div"><div class="post-content content content__default"><p>对于JS继承，一直只知道原型链的方式，在工作中因为还没涉及到设计模式，所以很少用到这一块知识点，但继承在面试中经常会被问到。所以这里在网上收集整理了一下，也便于以后的复习。</p> <p><strong>原型</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// B是A的原型</span>
<span class="token class-name">A</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token constant">B</span>

<span class="token comment">// A是B的构造函数</span>
<span class="token class-name">B</span><span class="token punctuation">.</span>constructor <span class="token operator">=</span> <span class="token constant">A</span>
</code></pre></div><p><strong>约定</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 父类</span>
<span class="token keyword">function</span> <span class="token function">Super</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>property <span class="token operator">=</span> <span class="token string">'Super Property'</span>
<span class="token punctuation">}</span>
<span class="token class-name">Super</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">getProperty</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>property
<span class="token punctuation">}</span>
</code></pre></div><h2 id="构造继承"><a href="#构造继承" class="header-anchor">#</a> 构造继承</h2> <h3 id="基本思想"><a href="#基本思想" class="header-anchor">#</a> 基本思想</h3> <p>通过使用call,apply方法可以在新创建的对象上执行构造函数，用父类的构造函数来增加子类的实例</p> <h3 id="具体实现"><a href="#具体实现" class="header-anchor">#</a> 具体实现</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 子类</span>
<span class="token keyword">function</span> <span class="token function">Sub</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">Super</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>property <span class="token operator">=</span> <span class="token string">'Sub Property'</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="优缺点"><a href="#优缺点" class="header-anchor">#</a> 优缺点</h3> <p><strong>优点</strong></p> <ul><li>简单明了，直接继承超类构造函数的属性和方法</li></ul> <p><strong>缺点</strong></p> <ul><li>无法继承原型链上的属性和方法</li></ul> <h2 id="原型链继承"><a href="#原型链继承" class="header-anchor">#</a> 原型链继承</h2> <h3 id="基本思想-2"><a href="#基本思想-2" class="header-anchor">#</a> 基本思想</h3> <p>利用原型链来实现继承，超类的一个实例作为子类的原型</p> <h3 id="具体实现-2"><a href="#具体实现-2" class="header-anchor">#</a> 具体实现</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 子类</span>
<span class="token keyword">function</span> <span class="token function">Sub</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>property <span class="token operator">=</span> <span class="token string">'Sub Property'</span>
<span class="token punctuation">}</span>
<span class="token class-name">Sub</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Super</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token class-name">Sub</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token operator">=</span> Sub
</code></pre></div><h3 id="优缺点-2"><a href="#优缺点-2" class="header-anchor">#</a> 优缺点</h3> <p><strong>优点</strong></p> <ul><li>简单明了，容易实现</li> <li>实例是子类的实例，实际上也是父类的一个实例</li> <li>父类新增原型方法/原型属性，子类都能访问到</li></ul> <p><strong>缺点</strong></p> <ul><li>所有子类的实例的原型都共享同一个超类实例的属性和方法</li> <li>无法实现多继承</li></ul> <h2 id="组合继承"><a href="#组合继承" class="header-anchor">#</a> 组合继承</h2> <h3 id="基本思想-3"><a href="#基本思想-3" class="header-anchor">#</a> 基本思想</h3> <p>利用构造继承和原型链组合</p> <h3 id="具体实现-3"><a href="#具体实现-3" class="header-anchor">#</a> 具体实现</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 子类</span>
<span class="token keyword">function</span> <span class="token function">Sub</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">Super</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>property <span class="token operator">=</span> <span class="token string">'Sub Property'</span>
<span class="token punctuation">}</span>
<span class="token class-name">Sub</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Super</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token class-name">Sub</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token operator">=</span> Sub
</code></pre></div><h3 id="优缺点-3"><a href="#优缺点-3" class="header-anchor">#</a> 优缺点</h3> <p><strong>优点</strong></p> <ul><li>解决了构造函数和原型链继承的两个问题</li></ul> <p><strong>缺点</strong></p> <ul><li>实际上子类会拥有超类的两份属性，只是子类的属性覆盖了超类的属性</li></ul> <h2 id="原型式继承"><a href="#原型式继承" class="header-anchor">#</a> 原型式继承</h2> <h3 id="基本思想-4"><a href="#基本思想-4" class="header-anchor">#</a> 基本思想</h3> <p>采用原型式继承并不需要定义一个类，传入参数obj，生成一个继承obj对象的对象</p> <h3 id="具体实现-4"><a href="#具体实现-4" class="header-anchor">#</a> 具体实现</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">objectCreate</span> <span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">function</span> <span class="token constant">F</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token class-name">F</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> obj
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">F</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="优缺点-4"><a href="#优缺点-4" class="header-anchor">#</a> 优缺点</h3> <p><strong>优点</strong></p> <ul><li>直接通过对象生成一个继承该对象的对象</li></ul> <p><strong>缺点</strong></p> <ul><li>不是类式继承，而是原型式基础，缺少了类的概念</li></ul> <h2 id="寄生式继承"><a href="#寄生式继承" class="header-anchor">#</a> 寄生式继承</h2> <h3 id="基本思想-5"><a href="#基本思想-5" class="header-anchor">#</a> 基本思想</h3> <p>创建一个仅仅用于封装继承过程的函数，然后在内部以某种方式增强对象，最后返回对象</p> <h3 id="具体实现-5"><a href="#具体实现-5" class="header-anchor">#</a> 具体实现</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">objectCreate</span> <span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">function</span> <span class="token constant">F</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  f<span class="token punctuation">.</span>prototype <span class="token operator">=</span> obj
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">F</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">createSubObj</span> <span class="token punctuation">(</span><span class="token parameter">superInstance</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> clone <span class="token operator">=</span> <span class="token function">objectCreate</span><span class="token punctuation">(</span>superInstance<span class="token punctuation">)</span>
  clone<span class="token punctuation">.</span>property <span class="token operator">=</span> <span class="token string">'Sub Proerty'</span>
  <span class="token keyword">return</span> clone
<span class="token punctuation">}</span>
</code></pre></div><h3 id="优缺点-5"><a href="#优缺点-5" class="header-anchor">#</a> 优缺点</h3> <p><strong>优点</strong></p> <ul><li>原型式继承的一种拓展</li></ul> <p><strong>缺点</strong></p> <ul><li>依旧没有类的概念</li></ul> <h2 id="寄生组合式继承"><a href="#寄生组合式继承" class="header-anchor">#</a> 寄生组合式继承</h2> <h3 id="基本思想-6"><a href="#基本思想-6" class="header-anchor">#</a> 基本思想</h3> <p>结合寄生式继承和组合式继承，完美实现不带两份超类属性的继承方式</p> <h3 id="具体实现-6"><a href="#具体实现-6" class="header-anchor">#</a> 具体实现</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">inheritPrototype</span> <span class="token punctuation">(</span><span class="token parameter">Super<span class="token punctuation">,</span> Sub</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> superProtoClone <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token class-name">Super</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span>
  superProtoClone<span class="token punctuation">.</span>constructor <span class="token operator">=</span> Sub
  <span class="token class-name">Sub</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> Super
<span class="token punctuation">}</span>
<span class="token comment">// 子类</span>
<span class="token keyword">function</span> <span class="token function">Sub</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">Super</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  Super<span class="token punctuation">.</span>property <span class="token operator">=</span> <span class="token string">'Sub Property'</span>
<span class="token punctuation">}</span>
<span class="token function">inheritPrototype</span><span class="token punctuation">(</span>Super<span class="token punctuation">,</span> Sub<span class="token punctuation">)</span>
</code></pre></div><h3 id="优缺点-6"><a href="#优缺点-6" class="header-anchor">#</a> 优缺点</h3> <p><strong>优点</strong></p> <ul><li>完美实现继承，解决了组合式继承带两份属性的问题</li></ul> <p><strong>缺点</strong></p> <ul><li>过于繁琐，不如组合继承</li></ul></div></article> <!----></div></main> <aside class="aside" data-v-b3fda33c data-v-b3fda33c><div class="info-card main-div" data-v-1311ce9e data-v-b3fda33c><div class="info-card-header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/qq-blog/avatar-bg.jfif);" data-v-1311ce9e><img src="/qq-blog/avatar.jpeg" alt="青青子衿" class="info-avatar" data-v-1311ce9e></div> <div class="info-card-body" data-v-1311ce9e><section class="info-name" data-v-1311ce9e>
      青青子衿
    </section> <section class="info-desc" data-v-1311ce9e>一枚程序媛，爱工作，爱生活！</section> <section class="info-contact" data-v-1311ce9e><section data-v-1311ce9e><span data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:1em;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-location" data-v-1311ce9e data-v-1311ce9e></use></svg><span class="info-text" data-v-1311ce9e data-v-1311ce9e>
          重庆 渝北
        </span></span></section> <!----> <section data-v-1311ce9e><span data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:1em;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-email" data-v-1311ce9e data-v-1311ce9e></use></svg><span class="info-text" data-v-1311ce9e data-v-1311ce9e>
          1350221123@qq.com
        </span></span></section></section></div> <div class="info-card-footer" data-v-1311ce9e><p class="footer-sns-link" data-v-1311ce9e><a target="_blank" href="https://github.com/FangQingqing" class="sns-link" data-v-1311ce9e><span class="sns-icon" data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:35px;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-github" data-v-1311ce9e data-v-1311ce9e></use></svg></span></a></p></div></div> <div class="post-toc main-div aside-toc" style="position:relative;top:0;width:0px;" data-v-b3fda33c><h4>- CATALOG</h4> <div class="post-nav-toc"><ul><li><a href="/qq-blog/posts/2019/06/24/js%E7%BB%A7%E6%89%BF.html#构造继承">构造继承</a><ul><li><a href="/qq-blog/posts/2019/06/24/js%E7%BB%A7%E6%89%BF.html#基本思想">基本思想</a></li><li><a href="/qq-blog/posts/2019/06/24/js%E7%BB%A7%E6%89%BF.html#具体实现">具体实现</a></li><li><a href="/qq-blog/posts/2019/06/24/js%E7%BB%A7%E6%89%BF.html#优缺点">优缺点</a></li></ul></li><li><a href="/qq-blog/posts/2019/06/24/js%E7%BB%A7%E6%89%BF.html#原型链继承">原型链继承</a><ul><li><a href="/qq-blog/posts/2019/06/24/js%E7%BB%A7%E6%89%BF.html#基本思想-2">基本思想</a></li><li><a href="/qq-blog/posts/2019/06/24/js%E7%BB%A7%E6%89%BF.html#具体实现-2">具体实现</a></li><li><a href="/qq-blog/posts/2019/06/24/js%E7%BB%A7%E6%89%BF.html#优缺点-2">优缺点</a></li></ul></li><li><a href="/qq-blog/posts/2019/06/24/js%E7%BB%A7%E6%89%BF.html#组合继承">组合继承</a><ul><li><a href="/qq-blog/posts/2019/06/24/js%E7%BB%A7%E6%89%BF.html#基本思想-3">基本思想</a></li><li><a href="/qq-blog/posts/2019/06/24/js%E7%BB%A7%E6%89%BF.html#具体实现-3">具体实现</a></li><li><a href="/qq-blog/posts/2019/06/24/js%E7%BB%A7%E6%89%BF.html#优缺点-3">优缺点</a></li></ul></li><li><a href="/qq-blog/posts/2019/06/24/js%E7%BB%A7%E6%89%BF.html#原型式继承">原型式继承</a><ul><li><a href="/qq-blog/posts/2019/06/24/js%E7%BB%A7%E6%89%BF.html#基本思想-4">基本思想</a></li><li><a href="/qq-blog/posts/2019/06/24/js%E7%BB%A7%E6%89%BF.html#具体实现-4">具体实现</a></li><li><a href="/qq-blog/posts/2019/06/24/js%E7%BB%A7%E6%89%BF.html#优缺点-4">优缺点</a></li></ul></li><li><a href="/qq-blog/posts/2019/06/24/js%E7%BB%A7%E6%89%BF.html#寄生式继承">寄生式继承</a><ul><li><a href="/qq-blog/posts/2019/06/24/js%E7%BB%A7%E6%89%BF.html#基本思想-5">基本思想</a></li><li><a href="/qq-blog/posts/2019/06/24/js%E7%BB%A7%E6%89%BF.html#具体实现-5">具体实现</a></li><li><a href="/qq-blog/posts/2019/06/24/js%E7%BB%A7%E6%89%BF.html#优缺点-5">优缺点</a></li></ul></li><li><a href="/qq-blog/posts/2019/06/24/js%E7%BB%A7%E6%89%BF.html#寄生组合式继承">寄生组合式继承</a><ul><li><a href="/qq-blog/posts/2019/06/24/js%E7%BB%A7%E6%89%BF.html#基本思想-6">基本思想</a></li><li><a href="/qq-blog/posts/2019/06/24/js%E7%BB%A7%E6%89%BF.html#具体实现-6">具体实现</a></li><li><a href="/qq-blog/posts/2019/06/24/js%E7%BB%A7%E6%89%BF.html#优缺点-6">优缺点</a></li></ul></li></ul></div></div></aside></div> <footer class="footer" data-v-7f2e4136><p class="footer-sns-link"><a target="_blank" href="https://github.com/FangQingqing" class="sns-link"><span class="sns-icon"><svg class="icon" style="font-size:40px;"><use xlink:href="#icon-github"></use></svg></span></a></p> <div class="copyright"><span id="custom"></span> <!----></div></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/qq-blog/assets/js/app.db93c5ad.js" defer></script><script src="/qq-blog/assets/js/6.cb21b8bc.js" defer></script><script src="/qq-blog/assets/js/10.522ee9d8.js" defer></script>
  </body>
</html>
